[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = ADSEASIA1.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 ADSEASIA1.COM = {
  kdc = adpdc1.adseasia1.com
  kdc = adpdc2.adseasia1.com
  admin_server = adpdc1.adseasia1.com
 }

[domain_realm]
 .adseasia1.com = ADSEASIA1.COM
 adseasia1.com = ADSEASIA1.COM

[appdefaults]
     pam = {
          debug = false
          ticket_lifetime = 36000
          renew_lifetime = 36000
          forwardable = true
          krb4_convert = false
     }
