[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = ADDOMAIN
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 ADDOMAIN = {
  kdc = PDC.ADDOMAIN
  kdc = BDC.ADDOMAIN
  admin_server = PDC.ADDOMAIN
 }

[domain_realm]
 .ADDOMAIN = ADDOMAIN
 ADDOMAIN = ADDOMAIN

[appdefaults]
     pam = {
          debug = false
          ticket_lifetime = 36000
          renew_lifetime = 36000
          forwardable = true
          krb4_convert = false
     }
