[sssd]
config_file_version = 2
services = nss, pam
domains = ADSEASIA1.COM
debug_level = 10
[nss]
nss_filter_groups = root
nss_filter_users = root
nss_entry_cache_timeout = 30
nss_enum_cache_timeout = 30
[domain/ADSEASIA1.COM]
#debug_level = 9
id_provider = ad
ad_server=adpdc1.adseasia1.com,adbdc1.adseasia1.com
ad_domain=adseasia1.com
ldap_schema = ad
ldap_id_mapping = False
enumerate=true
create_homedir = true
override_shell = /bin/bash
