[mysqld] 
datadrive=/var/lib/mysql 
socket=/var/lib/mysql/mysql.sock 
user=mysql 
# Disabling symbolic-links is recommended to prevent assorted security risks 
symbolic-links=0 

wsrep_provider=/usr/lib64/libgalera_smm.so 
wsrep_cluster_name="azurepxc" 
wsrep_cluster_address=gcomm:// 
wsrep_slave_threads=8 
wsrep_sst_method=xtrabackup-v2 
wsrep_sst_auth="sstuser:s3cret" 
binlog_format=ROW 
default_storage_engine=InnoDB 
innodb_autoinc_lock_mode=2 

wsrep_node_name= 
wsrep_node_address= 
wsrep_sst_receive_address= 

innodb_buffer_pool_size=6G 
innodb_flush_log_at_trx_commit=0 
innodb_support_xa=0 
innodb_doublewrite=0 
sync_binlog=0 
max_connections=520 

log-bin=/var/lib/mysql/binlog 
log-slave-updates 

[mysqld_safe] 
log-error=/var/log/mysqld.log 
pid-file=/var/run/mysqld/mysqld.pid 
